graph/schema.graphqls

type Category {
    id: ID!
    name: String!
    description: String
    courses: [Course!]
}

type Course {
    id: ID!
    name: String!
    description: String
    category: Category
    chapters: [Chapter!]
}

type Chapter {
    id: ID!
    name: String!
    course: Course!
    category: Category!
}

input NewCategory {
    name: String!
    description: String!
}

type NewCourse {
    name: String!
    description: String!
    courseId: ID!
}

input NewChapter {
    name: String!
    courseId: ID!
}

type Query {
    categories: [Category]
    courses: [Course]
    chapter: [Chapter]
}

type Mutation {
    createCategory(input: NewCategory!): Category!
    #createCourse(input: NewCourse!): Course!
    createChapter(input: NewChapter!): Chapter!
}